PORT=3000
MONGO_URI=mongodb+srv://savitaharshit2003:harshit2003@cluster0.8elksae.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= bPuiBR0Ax2dZFlZZ4MI6uYVq67UkipZIihrx3EIzdcQ=
CLOUDINARY_CLOUD_NAME=darqkshak
CLOUDINARY_API_KEY=768937255135875
CLOUDINARY_API_SECRET=wcOk7Ea9nB_iX-9fDXdWxJPMcag